# B2GNowCoding

./: B2GNowCoding.sln
B2GNowCoding/: B2GNowCoding.csproj  B2GNowCoding.http  Program.cs  WeatherForecast.cs  appsettings.json
B2GNowCoding.Core/: B2GNowCoding.Core.csproj  Class1.cs
B2GNowCoding.Core/Employee/Handler/: GetEmployeesBySearchHandler.cs  GetEmployeesHandler.cs
B2GNowCoding.Core/Extensions/: MediatorServiceCollectionExtensions.cs
B2GNowCoding.Db/: B2GNowCodingDbContext.cs  Class1.cs
B2GNowCoding.Db/Entities/: Employee.cs  EmployeeAddress.cs  EmployeePhone.cs
B2GNowCoding.Db/Implementation/: GetEmployees.cs
B2GNowCoding.Db/Interface/: IGetEmployees.cs
B2GNowCoding.Tests/: B2GNowCoding.Tests.csproj  GetEmployeesHandlerTests.cs
B2GNowCoding/Controllers/: EmployeeController.cs
B2GNowCoding/Extensions/: ServiceCollectionExtensions.cs
B2GNowCoding/Properties/: launchSettings.json
